﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "coffee-shops", "coffee-shops\coffee-shops.csproj", "{9694BB0A-5B15-4F05-B7FD-54FA3102E493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9694BB0A-5B15-4F05-B7FD-54FA3102E493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9694BB0A-5B15-4F05-B7FD-54FA3102E493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9694BB0A-5B15-4F05-B7FD-54FA3102E493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9694BB0A-5B15-4F05-B7FD-54FA3102E493}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
